spring.application.name=todo-api

spring.jpa.hibernate.ddl-auto=update

# External Environment Variables for database connection
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username= ${DATABASE_URL}
spring.datasource.password= ${DATABASE_PASSWORD}

